{
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "leaflet-gesture-handling": "^1.2.2",
    "lucide-react": "^0.476.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.1.5",
    "react-slick": "^0.30.3",
    "react-transition-group": "^4.4.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.4"
  },
  "proxy": "https://epitomebackend.onrender.com"
,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
